APP_NAME=Sprinter
APP_ENV=local
APP_KEY=base64:FGU0xgzqv/a3qKDu0oSFRzvGnrMmmCOdUKnC5ylNYPM=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql06
DB_PORT=3306
DB_DATABASE=panel_sprinter
DB_USERNAME=root
DB_PASSWORD=W0won5$5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=noreply@anikamagroup.com
MAIL_FROM_NAME=ANIKAMA_GROUP
MAIL_SUPERVISOR='d4ni3L_15@hotmail.com'

#sendmail
MAIL_DRIVER=smtp
MAIL_HOST=s2s1.grupodsp.net
MAIL_PORT=465
MAIL_USERNAME=noreply@anikamagroup.com
MAIL_PASSWORD=1?ci-@6a,@#.
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SERVICES_URL=https://services.anikamagroup.com/api/
API_SERVICES_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOTU3MzA0OTRhZDM0MWE2NDU2YTgwZmRiMjk5YzY4MGEyODc5YWNiZjc0YmEwYjY3Y2QwODg1OWIwOTRjZTZkZmY3ZjdhMWIzZmEzNWVkYzUiLCJpYXQiOjE1OTQ2NTc2NzksIm5iZiI6MTU5NDY1NzY3OSwiZXhwIjoxNjI2MTkzNjc5LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.CQ-qSHHjesNR5e451zntuqb4N5FVVzFRiH7-e9PfcSvQWIjj8LJPZxngp1madU1aUPk5TzPNUTESKTROx7jqi5_GnBtG5GZWa1H16euDEeqRBiRe_lAHLy7xANBFMTdYHc26gg0UrEzwhP42zs0amXKIgy0mKQhIBaRu7lW-jXm7iig7x0g5LrXpcK8onUUMLQ9fjhwYEOPLGAsYoMBYXk3oOOPpSYuC42fAqxZACAVSV7sa2_bKTtmPcvec2-cCXa7-0Z-58ipLs-cuwi4dKM0ouHS89qPs0Z8lwc7qqnJigFzGFMDC_ACqUSDnq51LH5Dpbmm8w8WuT5BQxvLCHNg7nFTTBuvKw46lr8eW4qQNf0xIJlg-RxPbEhOARRsKGDvJWvQcG2Ynm8JwI4atzgLhWmYfczJxoISckvf3f7Ro6A79x684apmUWb93ZTzGvviihs7Vi4adFQuLM4QhDJJ4WRAifZyysno-aWDjjWBFoPi8rQKhFBE1Hz0NoZDa73M0ZR_Rf_V-MNUmJoX7J-ZtEMKL0IDtsrbL7ri1_g8kOcnBx0sPiMp_kXWwF5wUSrqHQLPOJtpA5b2B_O7Uc26tsEaC5NDpWPq1TVK3wFwiPoNk72bsOg7jlTgRJdxSvtDhg7UPiPVI9WdViBk-jv9gHtJH194ws1yfv3oA2Vo


FIRMAXML_ACCESS_KEY_ID = AACBEIJ6KFPWIVXYGEQG 
FIRMAXML_SECRET_ACCESS_KEY = QsaIgqwWxszQNpF5e8/zjxWKTOozCoWiUyKsa3dWEdQ
FIRMAXML_DEFAULT_REGION = nyc3
FIRMAXML_BUCKET = sprinter-xml
FIRMAXML_ENDPOINT = https://nyc3.digitaloceanspaces.com

SUNATXML_ACCESS_KEY_ID = AACBEIJ6KFPWIVXYGEQG 
SUNATXML_SECRET_ACCESS_KEY = QsaIgqwWxszQNpF5e8/zjxWKTOozCoWiUyKsa3dWEdQ
SUNATXML_DEFAULT_REGION = nyc3
SUNATXML_BUCKET = sprinter-xml
SUNATXML_ENDPOINT = https://nyc3.digitaloceanspaces.com
